# bot のトークン
BOT_TOKEN=__ENTER_BOT_TOKEN_HERE__

# PostgreSQL イメージ用の環境変数
POSTGRES_DB=discordbot_mdn_db
POSTGRES_PASSWORD=__ENTER_PG_PASSWORD_HERE__
POSTGRES_USER=myuser

# PostgreSQL の接続用 URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
